<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"
>


<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.1.min.js"
></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"
></script>

<script type="text/javascript" src="../sl_client.jquery.js"></script>
<script type="text/javascript" src="../SLQuery.js"></script>
<script type="text/javascript" src="../SLMapInfo.js"></script>
<script type="text/javascript" src="../ui/resultset.ui.js"></script>
<script type="text/javascript" src="../ui/pager.ui.js"></script>
<script type="text/javascript" src="address.util.js"></script>

<style>
.stateful {
	display: none;
}

.not-stateful-initial {
	display: initial;
}

.has-results .stateful.req-results,.has-address .stateful.req-address,.street-search .stateful.req-street-search,.apn-search .stateful.req-apn-search
	{
	display: block;
}

.has-related_buffer .stateful.req-related_buffer,.has-memory .stateful.req-memory
	{
	display: initial;
}

.has-related_buffer .not-stateful-initial.req-related_buffer {
	display: none
}

body {
	background: #555;
}

.page {
	background: #FFF;
	height: Calc(100vh);
	overflow-y: auto;
	overflow-x: hidden;
}

.search-rb.first {
	margin-left: 0em !important;
}

.search-rb {
	margin-left: 1em !important;
}

tfoot .row {
	padding: .25em .5em .25em .5em
}

#search_form .item {
	display: inline-block;
}

.buffer-input {
	width: 6em;
}

table.resultset thead {
	display: table-header-group table-header-group !important;
}

.resultset thead tr {
	display: table-row;
}

.resultset {
	table-layout: auto;
}

table {
	table-layout: auto;
}

table th {
	font-size: +2;
	padding: 5px 20px 5px 20px;
	white-space: nowrap;
	text-align: center;
}

table td {
	padding: 0px 20px 0px 20px;
	white-space: nowrap;
}

table.resultset tbody {
	display: table-row-group !important;
	height: auto;
}

table#results tbody,table#parcels tbody,table#results thead,table#parcels thead
	{
	display: block;
}

table  tbody {
	height: 200px;
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px solid black;
}

table tr {
	border: 1px solid black;
}

table tfoot td {
	background: #555;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0px;
	padding-bottom: 5px;
}

table tfoot td label {
	color: #fff;
	margin-right: .75em;
}

table tfoot td .memory-button-container {
	text-align: center;
}

table tr th {
	background: #66F;
	font-weight: bold;
	color: #fff;
}

table tr:nth-child(even) {
	background: #CCF;
}

table tr:nth-child(odd) {
	background: #FFF;
}

#related_buffer_cb {
	margin-left: .5em;
	margin-right: .75em;
}

.result {
	overflow-x: auto;
	margin: 2em 4em 2em 2em;
}

.resultset tbody {
	height: auto;
	width: auto;
	/* overflow-x: auto; */
}

.hidden {
	display: none;
}

.invis {
	visibility: 0;
}
</style>
</head>
<body class="container">
	<script>
		$(function() {
			$('#search_form_container').hide();
			this.sl_client = SimpleLayers;
			var self = this;
			var addressUtil = new SimpleLayers.AddressUtil();

			var map = null;

			this.results = null;
			this.resultInput = $('#results')[0];
			this.selectedAddress = null;
			this.selectedGids = null;
			this.unselectedGids = null;
			this.rememberedParcels = null;
			this.selectedMemory = null;
			this.unselectedMemory = null;
			this._resultSets = null;
			this.query = new SimpleLayers.SLQuery(this.sl_client);

			this.searchLayer = 13957;
			this.mapId = 939;

			id = "req-results-prev_btn"

			this.ResetQuery = function(opt_mapLayerId) {
				if (opt_mapLayerId === undefined)
					opt_mapLayerId = this.searchLayer;
				var maxCount = -1;//100;
				this.query.NewQuery(opt_mapLayerId, this.mapId, maxCount)
				return this.query;

			}
			this.ResetQuery();

			this.UpdateUnselected = function() {
				var allGids = self.query.GetValues(this.results, 'gid');
				self.unselectedGids = [];
				for ( var i in allGids) {
					var gid = allGids[i];
					if (self.selectedGids.indexOf(gid) == -1)
						self.unselectedGids.push(gid);
				}
			}

			//$(this.resultInput).click(this.HandleResultSel);
			this.UpdateSelections = function() {
				this.selectedGids = [];
				this.unselectedGids = [];
				$('#results .result-cb').each((function(index, element) {
					var result = this.results[element.value];
					if ($(element).prop('checked')) {
						this.selectedGids.push(result.gid);
					} else {
						this.unselectedGids.push(result.gid);
					}
				}).bind(this));
			}
			this.HandleAPNs = function(data) {
				self.ClearResults();

				var results = data.results;
				self.results = data.results;
				self.selectedGids = [];

				if (self.results.length == 0) {
					self.AddResult("Address not found", null, -1);

				} else {
					//self.AddResult("Select an adress",null,-1);
					//self.AddResult("All Addresses",null,-2);

				}

				$('body').toggleClass('has-results', true);
				$('body').toggleClass('has-address', true);
				var resultInput = $('#results')[0];

				for ( var i in results) {
					var result = self.results[i].address;
					self.AddResult(result, self.results[i].apn, i, self.results[i].scity);
				}
				$("#results .result-cb").on('click', self.HandleAddressSel.bind(self));
				if (self.results.length > 0) {
					var firstResult = $('#results tbody tr')[0];
					var thElements = $('#results tr th');
					$(firstResult).find('td').each(function(index, element) {
						$(thElements[index]).width($(element).width());
					});

				}
				self.resultInput.selectedIndex = 0;
				self.UpdateUnselected()

			}

			this.PageAPNs = function(event) {
				var id = event.target.id;
				var which = id.split('-').pop().split('_').shift();
				switch (which) {
				case 'next':
					break;
				case 'prev':
					break;
				}
				alert(which);
			}

			this.HandleAllResCB = function(event) {
				$('#results .result-cb').prop('checked',
						$(event.target).prop('checked'));

				var sels = [];
				$('#results .result-cb').each(function(index, element) {
					var result = self.results[element.value];
					if ($(element).prop('checked')) {
						sels.push(result.gid);
					}
				});
				self.selectedGids = sels;
				self.UpdateUnselected();
				console.log(self.selectedGids);
				console.log(self.unselectedGids);
			};
			this.HandleAllParcelsCB = function(event) {
				$('#parcels .parcel-cb').prop('checked',
						$(event.target).prop('checked'));

				var sels = [];
				this.UpdateMemorySelections();
			};
			this.UpdateMemorySelections = function() {
				this.selectedMemory = [];
				this.unselectedMemory = [];
				$('#parcels .parcel-cb').each((function(index, element) {
					var result = this.rememberedParcels[element.value];
					if ($(element).prop('checked')) {
						this.selectedMemory.push(result.gid);
					} else {
						this.unselectedMemory.push(result.gid);
					}
				}).bind(this));
			}

			this.ClearResults = function() {
				$('#results_data').empty();
				for ( var rsi in this._resultSets) {
					this._resultSets[rsi].Remove();
					delete this._resultSets[rsi];
				}
				this._resultSets = {};

			}

			this.HandleAddressSel = function(event) {
				var val = self.results[$(event.target)[0].value].gid;
				var checked = event.target.checked;
				var idx = self.selectedGids.indexOf(val);
				var isSelection = idx > -1;
				if (checked && !isSelection) {
					self.selectedGids.push(val);
				} else if (!checked && isSelection) {
					self.selectedGids.splice(idx, 1);
				}
				self.UpdateUnselected();
				console.log(self.selectedGids);
				console.log(self.unselectedGids);

			}

			this.AddResult = function(street, apn, value, city) {
				if (apn == null) {
					$(self.resultInput).append(
							'<tr><td colspan="3">' + street + '</td></tr>');
				} else {
					$(self.resultInput)
							.append(
									'<tr><td><input class="result-cb" type="checkbox" value="'+value+'" /></td><td>'
											+ street
											+ '</td><td>'
											+ city
											+ '</td><td>'
											+ apn
											+ '</td></tr>');
				}

			}

			this.GetAPNHandler = function() {
				$('body').toggleClass('has-results', false);

				var query = this.ResetQuery();
				query.OrderBy('address_number_street').Id('gid')
				query.AddFields('apn', 'apn9', 'gid', 'scity')
				query.AddField('address_number_street', 'address');
				query.AddField('bkpglnk', 'book');

				switch (this.searchMode) {
				case 'street':
					var street = $('#search_input')[0].value;
					street = addressUtil.AdjustStreet(street);
					$('#search_input')[0].value = street;
					query
							.AddLikeCriteria('address_number_street', street, query.LIKE_ANY);
					query.GetResults(this.HandleAPNs.bind(this), false, false);
					break;
				case 'apn':
					var apn = $('#search_input')[0].value;

					if (apn.length === 9) {
						var regEx = /(\d\d\d)(\d\d\d)(\d\d\d)/g
						var matches = regEx.exec(apn);
						matches.shift();
						apn = matches.join('-');
					}
					$('#search_input')[0].value = apn;
					query.AddEqualsCriteria('apn', apn);
					query.GetResults(this.HandleAPNs.bind(this), false, false);
					break;
				}
			};

			this.HandleBufferedAPNs = function(data) {
				this.HandleAPNs(data);
			}

			this.GetBufferedAPNs = function(which) {
				var buffer = $('#buffer')[0].value;
				var bufferUnits = $('#buffer_units')[0].value;
				var query = self.ResetQuery();

				query.OrderBy('address_number_street');
				query.AddFields('gid', 'apn', 'apn9', 'scity');
				query.AddField('address_number_street', 'address');
				query.AddField('bkpglnk', 'book');
				switch (which) {
				case 'all':
					if (self.results.length > 0) {
						query.Remember(self.searchLayer, query.GetValues(self.results,
								'gid'));
					}
				case 'selected':
					if (self.selectedGids.length > 0) {
						query.Remember(self.searchLayer, self.selectedGids);
					}
					break;
				case 'unselected':
					if (self.unselectedGids.length > 0) {
						query.Remember(self.searchLayer, self.unselectedGids);
					}
					break;
				}

				query.SetBuffer(buffer, bufferUnits);
				query.Intersect(query.INTERSECT_MODE_INTERSECT);
				query.GetResults(this.HandleBufferedAPNs.bind(this), false, false);
			}

			this.map = null;
			this.layerInfo = null;
			this.searchLayers = null;
			this.searchMode = null;

			this.sl_client.Connect('demo', function(data) {
				self.searchMode = "street";
				self.map = new SimpleLayers.SLMapInfo(self.sl_client);
				self.map.LoadMap(self.mapId, function(event) {
					self.layerInfo = self.map.GetLayers();
					self.searchLayers = self.layerInfo.GetLayers(
							self.layerInfo.LAYER_TYPE_VECTOR, true, true);
					console.log('search layers', self.searchLayers);
					//this.map = data;
					//var layerInfo = this.map.
					//console.log("map info",this.map);
					$('#parcel_search_btn').click(self.GetAPNHandler.bind(self));
					$('#get_parcels_btn').click(self.GetBufferedAPNs.bind(self));
					$('#search_form').toggleClass('street-search', false);
					$('#search_form').toggleClass('apn-search', false);
					$('#search_form').toggleClass('street-search', true);
					$('#search_form_container').show();
					$('#connecting-container').hide();

				});
			});

			this.RememberParcel = function(parcel) {
				if (this.rememberedParcels === null) {
					this.rememberedParcels = [];
				}
				var found = false;
				for ( var i in this.rememberedParcels) {
					var p = this.rememberedParcels[i];
					if (p.gid == parcel.gid)
						found = true;
				}
				if (!found) {
					this.rememberedParcels.push(parcel);

				}

			};

			this.UpdateMemoryTable = function() {
				$('#parcels tbody').empty();
				if (this.rememberedParcels === null) {
					this.rememberedParcels = [];
				}
				for ( var i in this.rememberedParcels) {
					this.AddMemoryParcel(this.rememberedParcels[i], i);
				}
				if (this.rememberedParcels.length > 0) {
					setTimeout(this.UpdateMemoryHeaders.bind(this), 20);
				}

			}
			this.UpdateMemoryHeaders = function() {
				var firstResult = $('#parcels tbody tr')[0];
				var thElements = $('#parcels tr th');
				$(firstResult).find('td').each(function(index, element) {
					$(thElements[index]).width($(element).width());
				});
				this.UpdateMemorySelections();
			}

			this.AddMemoryParcel = function(item, index) {

				var element = "<tr><td><input class=\"parcel-cb\" type=\"checkbox\" value=\""+index+"\"></input></td>";
				element += "<td>" + item.apn + "</td>";

				var book = item.book;
				book = book
						.replace(
								'http://property.assessor.co.santa-barbara.ca.us/GenInquiryReports/AssessorMaps_pdfs/',
								'http://sbcassessor.com/assessor/maps_pdfs/');

				element += "<td><a target=\"_blank\" href=\""+book+"\">Book</a></td>";
				element += "<td>" + item.address + "</td>";
				element += "<td>" + item.scity + "</td>";
				element += "</tr>";
				element = $.parseHTML(element);
				$('#parcels tbody').append(element);
				$(element).on('click', this.UpdateMemorySelections.bind(this));
			}
			this.ForgetParcels = function(gids) {
				if (this.rememberedParcels === null) {
					this.rememberedParcels = [];
				}
				var found = [];
				for ( var i in this.rememberedParcels) {
					var p = this.rememberedParcels[i];
					if (gids.indexOf(p.gid) > -1) {
						found.unshift(i);
					}
				}
				if (found.length > 0) {
					for ( var f in found) {
						this.rememberedParcels.splice(found[f], 1);
					}
				}
				console.log(this.rememberedParcels);
				this.UpdateMemoryTable();
				// Rebuild Memory Table();

			}

			$('.all_results_cb').click(self.HandleAllResCB.bind(self));
			$('.all_parcels_cb').click(self.HandleAllParcelsCB.bind(self));
			$('.search-rb').on('click', (function(event) {
				$('#search_form').toggleClass('street-search', false);
				$('#search_form').toggleClass('apn-search', false);

				switch (event.target.value) {
				case 'street':
					$('#search_form').toggleClass('street-search', true);
					self.searchMode = 'street';

					break;
				case 'apn':
					$('#search_form').toggleClass('apn-search', true);
					self.searchMode = 'apn';
					break;
				}
				$('#search_input')[0].value = "";
			}).bind(this));
			$('.parcel-buffer-btn').on('click', (function(event) {
				switch (event.target.id) {
				case 'get_all_buffered_btn':
					this.GetBufferedAPNs('all');
				case 'get_sel_buffered_btn':
					this.GetBufferedAPNs('selected');
					break;
				case 'get_unsel_buffered_btn':
					this.GetBufferedAPNs('unselected');
					break;
				}
			}).bind(this));

			this.GetSelectedResults = function() {
				this.UpdateSelections();
				var res = [];
				for ( var i in this.results) {
					if (this.selectedGids.indexOf(this.results[i].gid) > -1) {
						res.push(this.results[i]);
					}
				}
				return res;
			}
			this.GetUnselectedResults = function() {

				var res = [];
				for ( var i in this.results) {
					if (this.unselectedGids.indexOf(this.results[i].gid) > -1) {
						res.push(this.results[i]);
					}
				}
				return res;
			}
			this.GetSelectedParcels = function() {
				this.UpdateMemorySelections();
				var res = [];
				for ( var i in this.rememberedParcels) {
					if (this.selectedMemory.indexOf(this.rememberedParcels[i].gid) > -1) {
						res.push(this.rememberedParcels[i]);
					}
				}
				return res;
			}
			this.GetUnselectedParcels = function() {
				this.UpdateMemorySelections();
				var res = [];
				for ( var i in this.rememberedParcels) {
					if (this.unselectedMemory.indexOf(this.rememberedParcels[i].gid) > -1) {
						res.push(this.rememberedParcels[i]);
					}
				}
				return res;
			}

			$('.memory-btn').on(
					'click',
					(function(event) {
						var index = null;
						var selected = null;
						var unselected = null;

						var id = event.target.id;
						switch (id) {
						case 'M_btn':
							this.HandleAPNs({
								'results' : this.rememberedParcels.slice()
							});
							break;
						case 'MS_btn':
							this.HandleAPNs({
								'results' : this.GetSelectedParcels()
							});
							break;
						case 'MU_btn':
							this.HandleAPNs({
								'results' : this.GetUnselectedParcels()
							});
							break;
						case 'MAdd_all_btn':
							selected = this.results.slice();
							for (index in selected) {
								this.RememberParcel(selected[index]);
							}
						case 'MAdd_S_btn':
							selected = this.GetSelectedResults();
							for (index in selected) {
								this.RememberParcel(selected[index]);
							}
							break;
						case 'MAdd_U_btn':
							unselected = this.GetUnselectedResults();
							for (index in unselected) {
								this.RememberParcel(unselected[index]);
							}
							break;
						case 'MSub_S_btn':
							this.ForgetParcels(this.selectedMemory);
							break;
						case 'MSub_U_btn':
							this.ForgetParcels(this.unselectedMemory);
							break;
						case 'MC_btn':
							this.ForgetParcels(this.query.GetValues(this.rememberedParcels,
									'gid'));
							break;
						}
						this.UpdateMemoryTable();
						$('body').toggleClass('has-memory',
								this.rememberedParcels.length > 0);
					}).bind(this))

			$('.parcel-buffer-btn').on('click', (function(event) {
				switch (event.target.id) {
				case 'get_sel_buffered_btn':
					break;
				case 'get_unsel_buffered_btn':
					break;
				}
			}).bind(this));

			this.UpdateRelatedBuffer = function() {
				$('#related_data_container').toggleClass('has-related_buffer',
						$('#related_buffer_cb').prop('checked'));
			}

			$('#related_buffer_cb').on('click', this.UpdateRelatedBuffer.bind(this));
			this.UpdateRelatedBuffer();

			this.GetRelatedBuffer = function() {
				if ($('#related_buffer_cb').prop('checked') === false)
					return false;
				var buffer = $('#buffer_memory')[0].value;
				var units = $('#buffer_memory_units')[0].value;
				if (buffer == '')
					return false;
				return {
					'buffer' : buffer,
					'units' : units
				};
			}

			this.HandleRelationalResults = function(data) {
				console.log('found results', data);
				var resultSet = this._resultSets[data.plid];
				resultSet.HandleResults(data.results);
			}

			this.ApnToapn9 = function(apns) {
				var apn9s = [];
				for ( var a in apns) {
					apns.push(apns[a].split('-').join(''));
				}
				return apns;
			}

			this.FindIn = function(mode) {
				var selected = null;
				switch (mode) {
				case 'all':
					selected = this.query.GetValues(this.rememberedParcels, 'apn');
					break;
				case 'selected':
					var sel_tmp = this.GetSelectedParcels();
					selected = this.query.GetValues(sel_tmp, 'apn');
					break;
				case 'unselected':
					var sel_tmp = this.GetUnselectedParcels();
					selected = this.query.GetValues(sel_tmp, 'apn');
					break;
				}
				this.ClearResults();
				for ( var l in this.searchLayers) {
					var layer = new SimpleLayers.Layer(this.searchLayers[l]);
					if (!layer.HasAttribute('apn'))
						continue;
					var resultSetUI = new UI.ResultSet()
							.SetContainer($('#results_container'));

					this._resultSets[layer.Get('mapLayerId')] = resultSetUI;
					resultSetUI.SetLayerInfo(layer, 'gid', true,
							resultSetUI.STATE_LOADING);

					var atts = layer.GetSearchableAttributes();
					var mapLayerId = layer.Get('plid');
					if (mapLayerId === this.searchLayer)
						continue;
					var query = this.query;
					query.Id('gid');
					query.NewQuery(mapLayerId, this.mapId)
					query.AddFields('gid');
					for ( var a in atts) {
						var att = atts[a];
						query.AddField(atts[a].name, atts[a].name, atts[a].type);
					}
					query.AddInCriteria('apn', selected);
					query.AddInCriteria('apn', this.ApnToapn9(selected));
					query.GetResults(this.HandleRelationalResults.bind(this), false,
							false);
				}
			}

			this.FindRelated = function(mode) {
				var selected = null;

				switch (mode) {
				case 'all':
					selected = this.query.GetValues(this.rememberedParcels, 'gid');
					break;
				case 'selected':
					selected = this.selectedMemory;
					break;
				case 'unselected':
					selected = this.unselectedMemory;
					break;
				}
				$('#results_container').empty();
				this._resultSets = {};
				for ( var l in this.searchLayers) {
					var layer = new SimpleLayers.Layer(this.searchLayers[l]);
					var resultSetUI = new UI.ResultSet()
							.SetContainer($('#results_container'));

					this._resultSets[layer.Get('mapLayerId')] = resultSetUI;
					resultSetUI.SetLayerInfo(layer, 'gid', false, resultSetUI.STATE_NONE);
					resultSetUI.SetState('loading');

					var atts = layer.GetSearchableAttributes();
					var mapLayerId = layer.Get('plid');
					if (mapLayerId === this.searchLayer)
						continue;
					var query = this.query;
					query.Id('gid');
					query.NewQuery(mapLayerId, this.mapId)
					query.Remember(this.searchLayer, selected);
					query.AddFields('gid');
					for ( var a in atts) {
						var att = atts[a];
						query.AddField(atts[a].name, atts[a].name, atts[a].type);
					}
					var buffer = this.GetRelatedBuffer();
					if (buffer !== false) {
						query.SetBuffer(buffer.buffer, buffer.units);

					} else {
						query.SetBuffer(0, 'ft');
					}
					query.Intersect(query.INTERSECT_MODE_INTERSECT);
					query.GetResults(this.HandleRelationalResults.bind(this), false,
							false);
				}

			}

			$('.search-btn').on('click', (function(event) {
				var isInQuery = $('#related_in_cb').prop('checked')
				var isFromQuery = !isInQuery;
				var src = $(event.target).val();
				if (isInQuery) {
					this.FindIn(src);
				} else {
					this.FindRelated(src);
				}

			}).bind(this));

		})
	</script>
	<div class="page">
		<div id="connecting-container">
			<label>Connecting ...</label>
		</div>
		<div id="search_form_container" class="container">
			<div id="search_form">
				<div class="item">
					<input class="search-rb first input" id="street-search_rb"
						type="radio" name="search_type" value="street" checked='checked'
					></input>
					<label>Street Search</label>

				</div>
				<div class="item">
					<input class="search-rb" id="apn-search_rb" type="radio"
						name="search_type" value="apn"
					></input>
					<label>APN Search</label>

				</div>
				<input class="stateful req-street-search req-apn-search"
					id="search_input"
				></input>
				<button id="parcel_search_btn">Get Parcels</button>
			</div>
		</div>
		<div class="container">
			<div class="stateful req-results col-lg-6">
				<label>Parcels:</label>
				<table id="results">
					<thead>
						<tr>
							<th><input class="all_results_cb" type="checkbox" value="-2" /></th>
							<th>Address</th>
							<th>City</th>
							<th>APN</th>

						</tr>
					</thead>
					<tbody id="results_data">

					</tbody>
					<tfoot>
						<tr>
							<td id="mem-tfoot" colspan="4">

								<div class="memory-button-container">
									<div class="row">
										<button id="MAdd_all_btn"
											class="btn-sm gradient btn-primary memory-btn"
											title="Memory + All: Add all parcels to memory" type="button"
										>M +</button>
										<button id="MAdd_S_btn"
											class="btn-sm gradient btn-primary memory-btn"
											title="Memory + Selected: Add selected parcels to memory"
											type="button"
										>M + S</button>
										<button id="MAdd_U_btn"
											class="btn-sm gradient btn-primary memory-btn"
											title="Memory + Unelected: Add unselected parcels to memory"
											type="button"
										>M + U</button>
										<button id="M_btn"
											class="stateful req-memory btn-sm gradient btn-primary memory-btn"
											title="Memory: Restore all remembered parcels" type="button"
										>M</button>
										<button id="MS_btn"
											class="stateful req-memory btn-sm gradient btn-primary memory-btn"
											title="Memory Selected: Restore selected remembered parcels"
											type="button"
										>MS</button>
										<button id="MU_btn"
											class="stateful req-memory btn-sm gradient btn-primary memory-btn"
											title="Memory Unelected: Restore unselected remembered parcels"
											type="button"
										>MU</button>

									</div>
								</div>
								<div>
									<div class="row">
										<label>Find parcels</label>
										<input id="buffer" class="buffer-input"></input>
										<select id="buffer_units">
											<option value="ft">Feet</option>
											<option value="mi">Miles</option>
											<option value="m">Meters</option>
											<option value="km">Kilometers</option>
										</select>
									</div>
									<div class="row">
										<label> from </label>
										<button type="button" id="get_all_buffered_btn"
											class="btn-primary gradient memory-btn parcel-buffer-btn"
										>Found</button>
										<button type="button" id="get_sel_buffered_btn"
											class="btn-primary gradient memory-btn parcel-buffer-btn"
										>Selected</button>
										<button type="button" id="get_unsel_buffered_btn"
											class="btn-primary gradient memory-btn parcel-buffer-btn"
										>Unselected</button>
										<label> parcels</label>
									</div>
								</div>

							</td>

						</tr>
					</tfoot>
				</table>
			</div>
			<div class="stateful req-memory col-lg-6">
				<label>Remembered Parcels:</label>
				<table id="parcels">
					<thead>
						<tr>
							<th><input class="all_parcels_cb" type="checkbox" value="-2"></th>
							<th>APN</th>
							<th>Book</th>
							<th>Address</th>
							<th>City</th>

						</tr>
					</thead>
					<tbody id="parcels-content">
					</tbody>
					<tfoot>
						<tr>
							<td colspan="4" id="related_tfoot">
								<div class="memory-button-container">
									<div class="row">
										<button id="MSub_S_btn"
											class="btn-sm gradient btn-danger memory-btn"
											title="Memory - Selected: Remove selected parcels from memory"
											type="button"
										>M - S</button>
										<button id="MSub_U_btn"
											class="btn-sm gradient btn-danger memory-btn"
											title="Memory - Unselected: Remove unselected parcels from memory"
											type="button"
										>M - U</button>
										<button id="MC_btn"
											class="btn-sm gradient btn-danger memory-btn"
											title="Memory Clear: Clear parcel memory" type="button"
										>MC</button>
									</div>
								</div>
								<div id="related_data_container" class="row">
									<label>Find related data </label>
									<input id="related_buffer_cb" type="checkbox"></input>
									<label for="related_buffer"> at a distance of </label>
									<input id="buffer_memory"
										class="buffer-input stateful req-related_buffer"
									></input>
									<select id="buffer_memory_units"
										class="stateful req-related_buffer"
									>
										<option value="ft">Feet</option>
										<option value="mi">Miles</option>
										<option value="m">Meters</option>
										<option value="km">Kilometers</option>
									</select> <label class="not-stateful-initial req-related_buffer">
										intersects</label>
								</div>
								<div class="row">
									<input id="related_from_cb" name="related_rb" type="radio"
										class='related-rb' value="related-from" checked="checked"
									></input>
									<label for="related_from_cb"> from </label><label> or </label>
									<input id="related_in_cb" name="related_rb" type="radio"
										class='related-rb' value="related-in"
									></input>
									<label for="related_rb"> APN in </label>
									<button type="button" id="get_mem_all_buffered_btn" value="all"
										title="Memory - All" class="btn-primary gradient search-btn"
									>M</button>
									<button type="button" id="get_mem_sel_buffered_btn"
										value="selected" title="Memory - Selected"
										class="btn-primary gradient search-btn"
									>MS</button>
									<button type="button" id="get_mem_unsel_buffered_btn"
										value="unselected" title="Memory Unselected"
										class="btn-primary gradient search-btn"
									>MU</button>


								</div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<div id="results_container" class="container"></div>
	</div>
	</div>
</body>
</html>